#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=my_user
#quarkus.datasource.password=my_password

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_database
#quarkus.datasource.jdbc.max-size=16
quarkus.smallrye-openapi.path=/swagger